<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="jOi-o2-aa4" customClass="PHPlayDisplayView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgd-Ps-DHJ">
                    <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                    <color key="backgroundColor" red="0.75294125079999996" green="0.75294125079999996" blue="0.75294125079999996" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="KKZ-My-i4R"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLY-62-DkI" userLabel="distance">
                    <rect key="frame" x="120" y="0.0" width="116" height="50"/>
                    <color key="backgroundColor" red="0.22745099660000001" green="0.62352943419999995" blue="0.87450987099999999" alpha="1" colorSpace="deviceRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INk-Vf-6X0" userLabel="speed">
                    <rect key="frame" x="236" y="0.0" width="69" height="50"/>
                    <color key="backgroundColor" red="0.54509806630000002" green="0.72156864399999998" blue="0.1960784495" alpha="1" colorSpace="deviceRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="direction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SR-pf-tR1">
                    <rect key="frame" x="306" y="0.0" width="69" height="50"/>
                    <color key="backgroundColor" red="0.61568627450000002" green="0.64705882349999999" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="INk-Vf-6X0" firstAttribute="leading" secondItem="PLY-62-DkI" secondAttribute="trailing" id="9nT-lj-wcV"/>
                <constraint firstAttribute="bottom" secondItem="Hgd-Ps-DHJ" secondAttribute="bottom" id="Egn-P4-FsT"/>
                <constraint firstItem="INk-Vf-6X0" firstAttribute="width" secondItem="7SR-pf-tR1" secondAttribute="width" id="G4w-Tk-VGi"/>
                <constraint firstItem="PLY-62-DkI" firstAttribute="leading" secondItem="Hgd-Ps-DHJ" secondAttribute="trailing" id="MXD-YH-2v5"/>
                <constraint firstAttribute="trailing" secondItem="7SR-pf-tR1" secondAttribute="trailing" id="QSm-F5-sB7"/>
                <constraint firstItem="Hgd-Ps-DHJ" firstAttribute="leading" secondItem="jOi-o2-aa4" secondAttribute="leading" id="UYh-IX-L8e"/>
                <constraint firstItem="PLY-62-DkI" firstAttribute="top" secondItem="jOi-o2-aa4" secondAttribute="top" id="XGl-uR-mrs"/>
                <constraint firstAttribute="bottom" secondItem="7SR-pf-tR1" secondAttribute="bottom" id="cr2-k9-cfI"/>
                <constraint firstAttribute="bottom" secondItem="PLY-62-DkI" secondAttribute="bottom" id="eZj-RM-w8G"/>
                <constraint firstItem="INk-Vf-6X0" firstAttribute="width" secondItem="PLY-62-DkI" secondAttribute="width" multiplier="0.6" id="h3s-b5-K7h"/>
                <constraint firstItem="INk-Vf-6X0" firstAttribute="top" secondItem="jOi-o2-aa4" secondAttribute="top" id="hTw-Wy-gWs"/>
                <constraint firstItem="Hgd-Ps-DHJ" firstAttribute="top" secondItem="jOi-o2-aa4" secondAttribute="top" id="j2r-xn-oG3"/>
                <constraint firstItem="7SR-pf-tR1" firstAttribute="top" secondItem="jOi-o2-aa4" secondAttribute="top" id="jb0-UZ-Eal"/>
                <constraint firstItem="7SR-pf-tR1" firstAttribute="leading" secondItem="INk-Vf-6X0" secondAttribute="trailing" id="lJu-dL-vMH"/>
                <constraint firstAttribute="bottom" secondItem="INk-Vf-6X0" secondAttribute="bottom" id="qPr-R0-mfT"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="directionL" destination="7SR-pf-tR1" id="Mxe-jT-VfW"/>
                <outlet property="distanceL" destination="PLY-62-DkI" id="QqU-UT-tva"/>
                <outlet property="speedL" destination="INk-Vf-6X0" id="Bqb-qr-ejn"/>
                <outlet property="timeL" destination="Hgd-Ps-DHJ" id="Hzm-fM-uyw"/>
            </connections>
            <point key="canvasLocation" x="362.5" y="241"/>
        </view>
    </objects>
</document>
